Sin#( degrees# ):"bbSin"
Cos#( degrees# ):"bbCos"
Tan#( degrees# ):"bbTan"
ASin#( degrees# ):"bbASin"
ACos#( degrees# ):"bbACos"
ATan#( degrees# ):"bbATan"
ATan2#( y#,x# ):"bbATan2"
Sqr#( n# ):"bbSqr"
Floor#( n# ):"bbFloor"
Ceil#( n# ):"bbCeil"
Exp#( n# ):"bbExp"
Log#( x# ):"bbLog"
Log10#( x# ):"bbLog10"
Min#( n#,m# ):"bbMin"
Max#( n#,m# ):"bbMax"
Clamp#( v#,lo#,hi# ):"bbClamp"
IsNaN%( n# ):"bbIsNaN"
Rnd#( from#,to#=0 ):"bbRnd"
Rand%( from%,to%=1 ):"bbRand"
SeedRnd( seed% ):"bbSeedRnd"
RndSeed%( ):"bbRndSeed"
