ExecFile%( file$ ):"bbExecFile"
Delay( millisecs% ):"bbDelay"
MilliSecs%( ):"bbMilliSecs"
SystemProperty$( property$ ):"bbSystemProperty"
GetEnv$( env_var$ ):"bbGetEnv"
SetEnv( env_var$,value$ ):"bbSetEnv"
GetClipboardContents$():"bbGetClipboardContents"
SetClipboardContents( contents$ ):"bbSetClipboardContents"
ScreenWidth%( i%=-1 ):"bbScreenWidth"
ScreenHeight%( i%=-1 ):"bbScreenHeight"
DesktopWidth%():"bbDesktopWidth"
DesktopHeight%():"bbDesktopHeight"
TotalPhys%():"bbTotalPhys"
AvailPhys%():"bbAvailPhys"
DPIScaleX#():"bbDPIScaleX"
DPIScaleY#():"bbDPIScaleY"
CurrentDate$( ):"bbCurrentDate"
CurrentTime$( ):"bbCurrentTime"
